@import '../../style/index.scss';

.main{
    &__hero{
        background-image: url('../../resources/img/mainHero.png');
        background-size: 100%;
        background-position: top;
        background-repeat: no-repeat;
        height: 100%;
        text-align: center;
          
        &_cyrcle{
            height: 1000px;
            background-image: radial-gradient(ellipse at top, transparent 70%, #fff 30%);
            background-size: 200% 150%;
            background-position: center bottom;
            padding-top: 300px;
            h1{
                @extend %main-title;
                color: $white;
            }
            p{
                @extend %main-descr;
                color: $white;
                padding: 45px 0;
            }
        }
    }
    &__articles{
        @extend %pd;
        margin: 50px 0;
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            // gap: 40px; добавить при адаптиве
        }
    }
    &__gallery{
        @extend %pd;
        margin-top: 100px;
        h1{
            margin-bottom: 35px;
            @extend %title-articles;
        }
    }
    &__comments{
        @extend %pd;
        margin-top: 100px;
        h1{
            margin-bottom: 35px;
            @extend %title-articles;
        }
        .bloks_autors{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            
        }
        
    }
    &__connection{
        margin: 250px 0;
        @extend %pd;
        text-align: center;
        h1{
            @extend %title-articles;
        }
        div{
            max-width: 850px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 60px;
            margin-bottom: 35px;
            .phone{
                @extend %descr;
                border-radius: 65px;
                border: none;
                padding: 15px 0 15px 20px;
                min-width: 500px;
                background: #F3F3F3;
                //margin-right: 20px;
            }
        }
        .radio{
            margin: 0 auto;
            label{
                @extend %descr;
                cursor: pointer;
            }
            .custom-radio {
                position: absolute;
                z-index: -1;
                opacity: 0;
            }
            .custom-radio+label {
                display: inline-flex;
                align-items: center;
                user-select: none;
            }
            .custom-radio+label::before {
                content: '';
                display: inline-block;
                width: 1em;
                height: 1em;
                flex-shrink: 0;
                flex-grow: 0;
                border: 1px solid #adb5bd;
                border-radius: 50%;
                margin-right: 0.5em;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 50% 50%;
            }
            .custom-radio:not(:disabled):not(:checked)+label:hover::before {
                border-color: #b3d7ff;
            }
            .custom-radio:not(:disabled):active+label::before {
                background-color: #b3d7ff;
                border-color: #b3d7ff;
            }
            .custom-radio:focus+label::before {
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
            .custom-radio:focus:not(:checked)+label::before {
                border-color: #80bdff;
            }
            .custom-radio:checked+label::before {
                border-color: $green;
                background-color: $green;
            }
            .custom-radio:disabled+label::before {
                background-color: white;
            }
        }
    }
}

@media (max-width:1540px) {
    .main__hero_cyrcle{
        max-height: 800px;
        h1{
            font-size: 80px;
        }
    }
}
@media (max-width: 1250px){
    .main__hero_cyrcle{
        max-height: 600px;
        padding-top: 200px;
    }
}


@media (max-width: 1050px){
    .main__hero_cyrcle{
        h1{
            font-size: 60px;
        }
        p{
            font-size: 25px;
            padding: 20px 0;
        }
    }
}
@media (max-width:940px){
    .main{
        &__hero_cyrcle{
            max-height: 500px;
            padding-top: 150px;
            h1{
                font-size: 50px;
            }
            p{
                font-size: 20px;
                padding: 15px 0;
            }
        }
    }
}


